# crm

./: README.md  pom.xml
src/main/java/com/bjpowernode/crm/exception/: LoginException.java
src/main/java/com/bjpowernode/crm/setting/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/bjpowernode/crm/setting/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/bjpowernode/crm/setting/service/: DicService.java  UserService.java
src/main/java/com/bjpowernode/crm/setting/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/setting/web/controller/: DicController.java  UserController.java
src/main/java/com/bjpowernode/crm/util/: DateTimeUtil.java  JsonUtil.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandle.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/vo/: PagiNation.java
src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/bjpowernode/crm/web/listener/: SysInitListener.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/bjpowernode/crm/workbench/domain/: Tran.java  TranHistory.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ChartService.java  ClueService.java  TransactionService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ChartServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ChartController.java  ClueController.java  TransactionController.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
